<!DOCTYPE html>
<html lang="es">

    <head>
            <meta charset="UTF-8"> 
            <title> Ejemplo 08 </title>
            <style>
            nav {

                height: 80px;
                background-color:#1F4E78; 

            }
            header  {
                height: 120PX;
                background-color: #E23649;

            }
            section {
               height: 100px;
                background-color: aqua

            }    
            article {
            height: 90px ;   
            background-color: black;
            }
            aside{
                height: 70px;
                background-color: green;
            }
            footer{
            height: 40px; 
            background-color: violet;   
            }

        




            </style>
    </head>

<body>
<header>
    <nav></nav>
</header>
<section>
    <article></article>
</section>

<aside></aside>

<footer></footer>
</body>